<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>美团Cookie获取工具</string>
  </property>
  <widget class="QPlainTextEdit" name="text">
   <property name="geometry">
    <rect>
     <x>173</x>
     <y>116</y>
     <width>311</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_url">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>打开网页</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_token">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>复制Cookie</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>420</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>点击打开网页，登录后点击复制Cookie。</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
